# SDI-Practica1

./: README.md  sdi1-UO245553.docx
hsqldb-2.4.0/hsqldb/data/: test.lck  test.properties  test.script
hsqldb/data/: test.lck  test.properties  test.script
sdi1-UO245553/: pom.xml
sdi1-UO245553/src/main/java/com/uniovi/: CustomConfiguration.java  Sdi1UO245553Application.java  WebSecurityConfig.java
sdi1-UO245553/src/main/java/com/uniovi/controllers/: AdminController.java  PublicationController.java  RelationshipController.java  UserController.java
sdi1-UO245553/src/main/java/com/uniovi/entities/: Association.java  Publication.java  Relationship.java  RelationshipKey.java  User.java
sdi1-UO245553/src/main/java/com/uniovi/repositories/: PublicationRepository.java  RelationshipRepository.java  UserRepository.java
sdi1-UO245553/src/main/java/com/uniovi/services/: AdminService.java  InsertSampleDataService.java  PublicationService.java  RelationshipService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
sdi1-UO245553/src/main/java/com/uniovi/validators/: LoginFormValidator.java  SignUpFormValidator.java
sdi1-UO245553/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
sdi1-UO245553/src/main/resources/templates/: index.html  login.html  signup.html
sdi1-UO245553/src/main/resources/templates/admin/: list.html  login.html
sdi1-UO245553/src/main/resources/templates/fragments/: footer.html  nav.html  pagination.html
sdi1-UO245553/src/main/resources/templates/friend/: friendsList.html
sdi1-UO245553/src/main/resources/templates/friendRequest/: friendRequests.html
sdi1-UO245553/src/main/resources/templates/publications/: create.html  friendPublications.html  myPublications.html
sdi1-UO245553/src/main/resources/templates/users/: list.html
sdi1-UO245553/src/test/java/com/uniovi/: Sdi1UO245553ApplicationTests.java
sdi1-n/: pom.xml
sdi1-n/src/main/java/com/uniovi/: Sdi1NApplication.java
sdi1-n/src/test/java/com/uniovi/: Sdi1NApplicationTests.java
sdi1-test-UO245553/: .project
sdi1-test-UO245553/src/com/uniovi/tests/: Sdi1UO245553Tests.java
sdi1-test-UO245553/src/com/uniovi/tests/pageobjects/: PO_AdminLoginView.java  PO_CreatePublicationView.java  PO_LoginView.java  PO_NavView.java  PO_RegisterView.java  PO_UserListView.java
